# inzynierka

./: .gitignore  Readme.md  centerMarker.xcf  destmarker.xcf  marker.xcf
AndroidStudio/MapTest/app/: build.gradle
AndroidStudio/MapTest/app/src/androidTest/java/inz/maptest/: ExampleInstrumentedTest.java
AndroidStudio/MapTest/app/src/debug/res/values/: google_maps_api.xml
AndroidStudio/MapTest/app/src/main/: AndroidManifest.xml
AndroidStudio/MapTest/app/src/main/java/inz/agents/: MobileAgent.java  MobileAgentInterface.java
AndroidStudio/MapTest/app/src/main/java/inz/maptest/: Chat.java  MapsActivity.java  Menu.java  SettingsActivity.java
AndroidStudio/MapTest/app/src/main/java/inz/util/: AgentPos.java  MyPageAdapter.java  ParcelableLatLng.java  PopUpWindow.java  Tuple.java
AndroidStudio/MapTest/app/src/main/res/layout/: activity_maps.xml  activity_menu.xml  content_menu.xml
AndroidStudio/MapTest/app/src/main/res/values/: strings.xml  styles.xml
AndroidStudio/MapTest/app/src/main/res/xml/: pref_headers.xml
AndroidStudio/MapTest/app/src/release/res/values/: google_maps_api.xml
AndroidStudio/MapTest/app/src/test/java/inz/maptest/: ExampleUnitTest.java
AndroidStudio/MapTest/gradle/wrapper/: gradle-wrapper.properties
Plyta/Aplikacja/: Aplikacja.apk
Plyta/Aplikacja/Source/: AndroidManifest.xml
Plyta/Aplikacja/Source/java/inz/agents/: MobileAgent.java  MobileAgentInterface.java
Plyta/Aplikacja/Source/java/inz/maptest/: AppCompatPreferenceActivity.java  MapsActivity.java  Menu.java
Plyta/Aplikacja/Source/java/inz/util/: AgentPos.java  BitmapResize.java  EncodedPolylineDecoder.java  ParcelableLatLng.java
Plyta/Aplikacja/Source/res/layout/: activity_menu.xml  content_menu.xml
Praca/: .~lock.Praca_inz.odt#  Praca_inz.doc  Praca_inz.odt  Wzór strony tytułowej pracy dyplomowej inżynierskiej.doc  okladka_CD.odt
